# general
TARGET_URL = "http://localhost/index.php"
SUBMIT_DELAY_TIME = 3 # in seconds
USER_AGENT_MOCK = "Mozilla/5.0"

# image urls
CAPTCHA_IMAGE_DOWNLOAD_PATH = "./public/images"
GRAYSCALE_PROCESSED_IMAGE_SAVED_PATH = "./tmp"

# image processing
BINARY_IMAGE_THRESHOLD = 180